# assessement

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sts/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sts/compose/: Application.kt
app/src/main/java/com/sts/compose/di/module/: AppModule.kt
app/src/main/java/com/sts/compose/ui/: MainActivity.kt  MainViewModelImpl.kt
app/src/main/java/com/sts/compose/ui/components/: AppCompose.kt  ManagerStateTopBarAndBottomBar.kt
app/src/main/java/com/sts/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sts/compose/ui/topbar/: TopBarApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sts/compose/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sts/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sts/base/permission/: CameraRequest.kt  RecordAudioRequest.kt
base/src/main/java/com/sts/base/state/: DataState.kt
base/src/main/java/com/sts/base/util/: NetworkUtil.kt  SingleLiveEvent.kt
base/src/test/java/com/sts/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sts/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sts/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserCaseModule.kt
data/src/main/java/com/sts/data/domain/: UseCase.kt
data/src/main/java/com/sts/data/domain/article/: PopularViewsUseCase.kt  SearchUseCase.kt
data/src/main/java/com/sts/data/exception/: NoConnectionException.kt  UnAuthException.kt
data/src/main/java/com/sts/data/local/: SharePreferenceManager.kt
data/src/main/java/com/sts/data/model/: Article.kt
data/src/main/java/com/sts/data/model/response/: ArticlesResponse.kt
data/src/main/java/com/sts/data/network/intercepter/: ConnectivityInterceptor.kt
data/src/main/java/com/sts/data/network/remote/: ServiceAPI.kt
data/src/main/java/com/sts/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
data/src/test/java/com/sts/data/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/sts/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/sts/feature/di/module/: ViewModelModule.kt
feature/src/main/java/com/sts/feature/di/viewmodel/: MainViewModel.kt
feature/src/main/java/com/sts/feature/ext/: NavObjectType.kt  NavigationExt.kt  StyleText.kt
feature/src/main/java/com/sts/feature/navigation/: AppNavHost.kt  Route.kt
feature/src/main/java/com/sts/feature/screen/articels/: ArticlesScreen.kt  ArticlesState.kt  ArticlesViewModel.kt  ArticlesViewModelImpl.kt
feature/src/main/java/com/sts/feature/screen/articels/component/: ArticlesBody.kt
feature/src/main/java/com/sts/feature/screen/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  HomeViewModelImpl.kt
feature/src/main/java/com/sts/feature/screen/home/component/: BodyHome.kt
feature/src/main/java/com/sts/feature/screen/search/: SearchScreen.kt
feature/src/main/java/com/sts/feature/screen/search/component/: SearchBody.kt
feature/src/main/java/com/sts/feature/utils/: Constants.kt  ModeArticle.kt
feature/src/main/res/values/: color.xml  colors.xml  strings.xml
feature/src/test/java/com/sts/feature/screen/articles/: ArticlesViewModelImplTest.kt
feature/src/test/java/com/sts/feature/screen/home/: HomeViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
