buildscript {
    ext {
        android = [
            minSdk : 26,
            targetSdk : 33,
            compileSdk : 33,
        ]

        app = [
                versionCode: 1,
                versionName: "1.0"
        ]

        androidx_version = '1.9.0'
        compose_version = '1.3.3'
        compiler_version = '1.4.2'
        composeNavigationVersion = '2.5.3'
        permisson_version = '0.27.0'
        //Network
        retrofit2 = '2.9.0'
        gson = 2.10
        okHttp = '5.0.0-alpha.10'
        sandwich = "1.3.2"
        //koin
        koin_version = '3.3.0'
        //Log
        timber_version = '5.0.1'
        //Glide
        glide_version = '1.0.0-alpha.1'
        //UI
        material_version = '1.1.0-alpha06'
        constraintlayout_version = '1.1.0-alpha07'
        viewpager_version = '0.27.0'
        //Lifecycle
        lifecycle_version = '2.5.1'
        //activity
        activity_version = '1.6.1'
        systemui = '0.27.0'
        //icon material
        icon_version = "1.3.1"

        mockitoKotlinVersion = '2.0.0-RC1'
        mockitoVersion = '4.7.0'

        powerMockVersion = '2.0.0-beta.5'
        mockitoKotlinVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        espressoCoreVersion = '3.2.0'
        kotlin_version = '1.8.10'
        coroutines_version = '1.5.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}