plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def androidVersion = rootProject.android
    compileSdk = androidVersion.compileSdk

    defaultConfig {
        applicationId "com.example.swan_app"
        minSdk androidVersion.minSdk
        targetSdk androidVersion.targetSdk
        versionCode rootProject.app.versionCode
        versionName rootProject.app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'server'
    productFlavors {
        dev {
            //applicationIdSuffix ".dev"
            dimension 'server'
            versionNameSuffix '-dev'
            resValue "string", "app_name", "Compose-Dev"
        }

        staging {
            applicationIdSuffix ".staging"
            dimension 'server'
            versionNameSuffix '-staging'
            resValue "string", "app_name", "Compose-Staging"
        }

        prod {
            dimension 'server'
            resValue "string", "app_name", "Compose"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':feature')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}