plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    def androidVersion = rootProject.android
    compileSdk = androidVersion.compileSdk

    defaultConfig {
        minSdk androidVersion.minSdk
        targetSdk androidVersion.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "server"
    productFlavors {
        dev {
            dimension 'server'
            buildConfigField "String", "HOST", '"https://api.nytimes.com/svc/"'
            buildConfigField "String", "API_KEY", '"z59Cqr3iFVJ688Pmo0SwyNyj6F0PKAdg"'
        }
       /* staging {
            dimension 'server'
            buildConfigField "String", "HOST", '"https://api.stripe.com"'
        }
        prod {
            dimension 'server'
            buildConfigField "String", "HOST", '"https://api.stripe.com"'
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':base')

    implementation "com.squareup.retrofit2:retrofit:${retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2}"
    implementation "com.squareup.okhttp3:okhttp:${okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp}"

    def paging_version = "3.2.0-alpha04"
    
    api("androidx.paging:paging-runtime:$paging_version")
    // alternatively - without Android dependencies for tests
    testImplementation("androidx.paging:paging-common:$paging_version")
    // optional - Jetpack Compose integration
    api("androidx.paging:paging-compose:1.0.0-alpha17")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}